.container{
    margin: 0px 30px;
    width: 100%;
    height: 85px;
    /* background: #303030; */
    background: #013b7e;
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas: "logo options";
}

.logo{
    grid-area: logo;
    position: absolute;
    margin: 5px;
    width: 80px;
    height: 75px;
    display: flex;
    justify-content: left;
    align-items: center;
}
.logo > img{
    width: 100%;
    border-radius: 10%;
}
.options{
    grid-area: options;
    display: flex;
    justify-content: right;
    align-items: center;
}
.options > div{
    margin: 0 2%;
    display: flex;
    justify-content: space-around;
}
.options > div > .exit{
    & button{
        width: auto;
        /* height: 50px; */
        background: none;
        border: none;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;

        & img{
            margin-bottom: 3px;
            width: 20px;
        }
        & span{
            color: rgb(255, 255, 255);
        }
    }
}
/* .options > div > .exit:hover{
    background: #0f488a;
} */
